<!DOCTYPE html>
<html lang="en">

<!-- Webpage Title -->
<title>상품주문!</title>

<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style type="text/css">
  * {
    font-family: 'Stylish', sans-serif;
  }
  .wrap {
    width: 900px;
    margin: auto;
  }
  .comment {
    color: blue;
    font-weight: bold;
  }

  .form-post {
    #max-width: 1800px;
    padding: 3rem;
    margin: 0 auto;          
    width: 1000px;
    border-color: black;
    border-radius: 0.3rem;
    border: solid;
    display: block;
  }
  .form-center {

    margin: 0 auto;
    width: 150px;

  }

</style>



<div class="form-post">

  <img class="card-img-top" src="https://www.eurail.com/content/dam/images/eurail/Italy%20OCP%20Promo%20Block.adaptive.767.1535627244182.jpg"  alt="Card image cap">

  <h3 class="card-title" style="font-size: 30px; display: inline-block;">토이스토리 </h3>
  <h3 class="card-title" style="font-size: 15px; display: inline-block;">가격:1,000,000원 / 100개 </h3>

  <p class="card-text">토이스토리 장난감 </p>
  <h3 class="card-title" style="font-size: 30px"> 주문하기</h3>



  <form class="form-horizontal">

    <div class="form-group">
      <div class="form-inline">
        <label class="control-label col-sm-2" for="productName">주문자 성함:</label>
        <div class="col-sm-10"> 
          <input type="text" class="form-control">
        </div>
      </div>
    </div>
    <div class="form-group">
      <div class="form-inline">
        <label class="control-label col-sm-2" for="productNumber">수량:</label>
        <div class="col-sm-10">
          <select class="form-control">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
      </div>
    </div>
    <div class="form-group">
      <div class="form-inline">
        <label class="control-label col-sm-2" for="productNumber">주소:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control">
        </div>
      </div>
    </div>
    <div class="form-group">
      <div class="form-inline">
        <label class="control-label col-sm-2" for="productNumber">전화번호:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control">
        </div>
      </div>
    </div>

    <div class="form-center">     
      <button type="button" class="btn btn-primary" style="width:250px">주문하기</button>
    </div>

  </form>
</div>





